USE [master]
GO
/****** Object:  Database [projetFinalM1]    Script Date: 21/06/2018 10:17:08 ******/
CREATE DATABASE [projetFinalM1]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'projetFinalM1', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\projetFinalM1.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'projetFinalM1_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\projetFinalM1_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [projetFinalM1] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [projetFinalM1].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [projetFinalM1] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [projetFinalM1] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [projetFinalM1] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [projetFinalM1] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [projetFinalM1] SET ARITHABORT OFF 
GO
ALTER DATABASE [projetFinalM1] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [projetFinalM1] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [projetFinalM1] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [projetFinalM1] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [projetFinalM1] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [projetFinalM1] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [projetFinalM1] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [projetFinalM1] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [projetFinalM1] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [projetFinalM1] SET  DISABLE_BROKER 
GO
ALTER DATABASE [projetFinalM1] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [projetFinalM1] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [projetFinalM1] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [projetFinalM1] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [projetFinalM1] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [projetFinalM1] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [projetFinalM1] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [projetFinalM1] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [projetFinalM1] SET  MULTI_USER 
GO
ALTER DATABASE [projetFinalM1] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [projetFinalM1] SET DB_CHAINING OFF 
GO
ALTER DATABASE [projetFinalM1] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [projetFinalM1] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [projetFinalM1] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [projetFinalM1] SET QUERY_STORE = OFF
GO
USE [projetFinalM1]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [projetFinalM1]
GO
/****** Object:  Table [dbo].[_FACTURE]    Script Date: 21/06/2018 10:17:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_FACTURE](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[fournisseurID] [int] NOT NULL,
	[utilisateurID] [int] NOT NULL,
	[daty] [date] NOT NULL,
	[tva] [int] NULL,
	[avoir] [decimal](18, 0) NULL,
	[montant] [decimal](18, 0) NOT NULL,
	[remarque] [varchar](250) NULL,
	[reference] [varchar](20) NULL,
	[vise] [int] NOT NULL,
 CONSTRAINT [PK__FACTURE] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[_FACTURE_DETAIL]    Script Date: 21/06/2018 10:17:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_FACTURE_DETAIL](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[factureID] [int] NOT NULL,
	[produitID] [int] NOT NULL,
	[designation] [varchar](150) NOT NULL,
	[pu] [decimal](18, 0) NOT NULL,
	[quantite] [int] NOT NULL,
	[remarque] [varchar](250) NULL,
 CONSTRAINT [PK__FACTURE_DETAIL] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[_FOURNISSEUR]    Script Date: 21/06/2018 10:17:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_FOURNISSEUR](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nom] [varchar](50) NOT NULL,
	[adresse] [varchar](50) NOT NULL,
	[tel] [varchar](12) NULL,
	[email] [varchar](50) NULL,
	[logo] [varchar](50) NULL,
 CONSTRAINT [PK__FOURNISSEUR] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[_PRODUIT_ENTRE]    Script Date: 21/06/2018 10:17:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_PRODUIT_ENTRE](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[designation] [varchar](150) NOT NULL,
 CONSTRAINT [PK__PRODUIT_ENTRE] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[_UTILISATEUR]    Script Date: 21/06/2018 10:17:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_UTILISATEUR](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nom] [varchar](80) NOT NULL,
	[prenom] [varchar](50) NULL,
	[email] [varchar](50) NOT NULL,
	[mdp] [varchar](200) NOT NULL,
 CONSTRAINT [PK__UTILISATEUR] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[_FACTURE]  WITH CHECK ADD  CONSTRAINT [FK__FACTURE__FOURNISSEUR] FOREIGN KEY([fournisseurID])
REFERENCES [dbo].[_FOURNISSEUR] ([id])
GO
ALTER TABLE [dbo].[_FACTURE] CHECK CONSTRAINT [FK__FACTURE__FOURNISSEUR]
GO
ALTER TABLE [dbo].[_FACTURE]  WITH CHECK ADD  CONSTRAINT [FK__FACTURE__UTILISATEUR] FOREIGN KEY([utilisateurID])
REFERENCES [dbo].[_UTILISATEUR] ([id])
GO
ALTER TABLE [dbo].[_FACTURE] CHECK CONSTRAINT [FK__FACTURE__UTILISATEUR]
GO
ALTER TABLE [dbo].[_FACTURE_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK__FACTURE_DETAIL__FACTURE] FOREIGN KEY([factureID])
REFERENCES [dbo].[_FACTURE] ([id])
GO
ALTER TABLE [dbo].[_FACTURE_DETAIL] CHECK CONSTRAINT [FK__FACTURE_DETAIL__FACTURE]
GO
ALTER TABLE [dbo].[_FACTURE_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK__FACTURE_DETAIL__PRODUIT_ENTRE] FOREIGN KEY([produitID])
REFERENCES [dbo].[_PRODUIT_ENTRE] ([id])
GO
ALTER TABLE [dbo].[_FACTURE_DETAIL] CHECK CONSTRAINT [FK__FACTURE_DETAIL__PRODUIT_ENTRE]
GO
USE [master]
GO
ALTER DATABASE [projetFinalM1] SET  READ_WRITE 
GO
