/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Panel;

import Frame.Fenetre;
import com.csharp.facture.ArrayOfFactureDetail;
import com.csharp.facture.FactureDetail;
import com.csharp.facture.FactureService;
import com.csharp.facture.FactureServiceSoap;
import com.sun.java.swing.plaf.windows.WindowsFileChooserUI;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.UIManager;
import javax.swing.plaf.nimbus.NimbusLookAndFeel;
import javax.swing.table.DefaultTableModel;
import metier.ToFacture;
import modele.DetailFacture;

/**
 *
 * @author Rasolonirina
 */
public class Facture extends javax.swing.JPanel {
    /**
     * Creates new form Facture
     */
    private Fenetre fenetre;
    private String filepath;
    private FactureServiceSoap factureService = new FactureService().getFactureServiceSoap();
    private final static String factureBg = "bgC4.jpg";
    private final static String utilisateurBg = "utilisateur.jpg";
    public Facture(Fenetre fenetre) {
        initComponents();
        utilisateurLabel.setText(fenetre.getUtilisateur().getNom());
        this.add(new ImagePane(new ImageIcon(fenetre.getAssetsFolder().concat(factureBg)).getImage()));
        this.photoPanel.add(new ImagePane(new ImageIcon(fenetre.getAssetsFolder().concat(utilisateurBg)).getImage()));
        this.fenetre = fenetre;
    }

    public String getFilepath() {
        return filepath;
    }

    public void setFilepath(String filepath) {
        this.filepath = filepath;
    }

    public FactureServiceSoap getFactureService() {
        return factureService;
    }

    public void setFactureService(FactureServiceSoap factureService) {
        this.factureService = factureService;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        jPopupMenu2 = new javax.swing.JPopupMenu();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        refField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        fournisseurField = new javax.swing.JTextField();
        dateField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tvaField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        montantField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        rmqField = new javax.swing.JTextArea();
        suiteCheckBox = new javax.swing.JCheckBox();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabProduit = new javax.swing.JTable();
        filenameField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        scannBtn = new javax.swing.JButton();
        importBtn = new javax.swing.JButton();
        toutCheckbox = new javax.swing.JCheckBox();
        plusBtn = new javax.swing.JButton();
        supprBtn = new javax.swing.JToggleButton();
        previsualisationLabel = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        decoBtn = new javax.swing.JButton();
        photoPanel = new javax.swing.JPanel();
        utilisateurLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 204, 204));
        setMaximumSize(new java.awt.Dimension(1375, 700));
        setPreferredSize(new java.awt.Dimension(1375, 700));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setMaximumSize(new java.awt.Dimension(900, 650));
        jPanel1.setPreferredSize(new java.awt.Dimension(1000, 700));

        jLabel2.setText("Réference :");

        refField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refFieldActionPerformed(evt);
            }
        });

        jLabel4.setText("Fournisseur :");

        fournisseurField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fournisseurFieldActionPerformed(evt);
            }
        });

        jLabel3.setText("Date :");

        jLabel5.setText("TVA :");

        jLabel6.setText("Montant :");

        jLabel9.setText("Remarque:");

        rmqField.setColumns(20);
        rmqField.setRows(5);
        jScrollPane2.setViewportView(rmqField);

        suiteCheckBox.setBackground(new java.awt.Color(255, 255, 255));
        suiteCheckBox.setForeground(new java.awt.Color(102, 102, 102));
        suiteCheckBox.setText("Coché s' il s'agit d'une suite de facture déjà enregistrée");
        suiteCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suiteCheckBoxActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(0, 153, 51));
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Enregistrer");
        jButton1.setBorderPainted(false);
        jButton1.setFocusPainted(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tabProduit.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "", "Désignation", "Quantite", "Prix Unitaire", "Prixt Total"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tabProduit.setMaximumSize(new java.awt.Dimension(200, 0));
        jScrollPane1.setViewportView(tabProduit);

        filenameField.setEditable(false);
        filenameField.setForeground(new java.awt.Color(102, 102, 102));
        filenameField.setText("aucun fichier selectionné ...");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Prévisualisation :");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(51, 153, 225));
        jLabel7.setText("Facture");

        scannBtn.setBackground(new java.awt.Color(0, 153, 255));
        scannBtn.setForeground(new java.awt.Color(255, 255, 255));
        scannBtn.setText("Scanner");
        scannBtn.setBorderPainted(false);
        scannBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scannBtnActionPerformed(evt);
            }
        });

        importBtn.setBackground(new java.awt.Color(255, 255, 255));
        importBtn.setText("importer");
        importBtn.setFocusPainted(false);
        importBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importBtnActionPerformed(evt);
            }
        });

        toutCheckbox.setBackground(new java.awt.Color(255, 255, 255));
        toutCheckbox.setText("Tout");
        toutCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toutCheckboxActionPerformed(evt);
            }
        });

        plusBtn.setBackground(new java.awt.Color(255, 255, 255));
        plusBtn.setText("+");
        plusBtn.setFocusPainted(false);
        plusBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                plusBtnActionPerformed(evt);
            }
        });

        supprBtn.setBackground(new java.awt.Color(255, 255, 255));
        supprBtn.setForeground(new java.awt.Color(255, 0, 0));
        supprBtn.setText("supprimer");
        supprBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supprBtnActionPerformed(evt);
            }
        });

        previsualisationLabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel10.setText("Produits :");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel8)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(scannBtn)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(filenameField)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(importBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(previsualisationLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 351, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(suiteCheckBox)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 733, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(toutCheckbox, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(supprBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(plusBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fournisseurField, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(refField, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(7, 7, 7))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(29, 29, 29)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel5))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(4, 4, 4)
                                        .addComponent(dateField, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(5, 5, 5)
                                        .addComponent(tvaField, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(63, 63, 63)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel6))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(montantField, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE)))))))
                .addContainerGap(49, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(jLabel7))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addComponent(jLabel8)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(filenameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(importBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(refField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3)
                                    .addComponent(dateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(fournisseurField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(montantField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel5)
                                        .addComponent(tvaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel9))
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(supprBtn)
                            .addComponent(plusBtn)
                            .addComponent(toutCheckbox))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 324, Short.MAX_VALUE))
                    .addComponent(previsualisationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 476, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(scannBtn)
                    .addComponent(jButton1)
                    .addComponent(suiteCheckBox))
                .addGap(24, 24, 24))
        );

        jPanel2.setBackground(new java.awt.Color(255, 153, 153));
        jPanel2.setOpaque(false);
        jPanel2.setPreferredSize(new java.awt.Dimension(160, 700));

        decoBtn.setBackground(new java.awt.Color(255, 255, 255));
        decoBtn.setForeground(new java.awt.Color(255, 0, 51));
        decoBtn.setText("Déconnexion");
        decoBtn.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        decoBtn.setBorderPainted(false);
        decoBtn.setFocusPainted(false);
        decoBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                decoBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout photoPanelLayout = new javax.swing.GroupLayout(photoPanel);
        photoPanel.setLayout(photoPanelLayout);
        photoPanelLayout.setHorizontalGroup(
            photoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        photoPanelLayout.setVerticalGroup(
            photoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 124, Short.MAX_VALUE)
        );

        utilisateurLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        utilisateurLabel.setForeground(new java.awt.Color(255, 255, 255));
        utilisateurLabel.setText("Nom d'utilisateur");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(photoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(utilisateurLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)))
            .addComponent(decoBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(photoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(utilisateurLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 494, Short.MAX_VALUE)
                .addComponent(decoBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1174, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 672, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void decoBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_decoBtnActionPerformed
        fenetre.setUtilisateur(null);
        this.setVisible(false);
        fenetre.setContentPane(new Connexion(fenetre));
    }//GEN-LAST:event_decoBtnActionPerformed

    private void supprBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supprBtnActionPerformed
        for (int i = 0; i < tabProduit.getRowCount(); i++) {
           if((boolean)tabProduit.getValueAt(i, 0) == true){                       
               ((DefaultTableModel)tabProduit.getModel()).removeRow(i);
           }             
        } 
    }//GEN-LAST:event_supprBtnActionPerformed

    private void plusBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_plusBtnActionPerformed
        ((DefaultTableModel)tabProduit.getModel()).addRow(new Object[]{false,"nom produit", 0, 0, 0});
    }//GEN-LAST:event_plusBtnActionPerformed

    private void importBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importBtnActionPerformed
        try{
            UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
            JFileChooser chooser = new JFileChooser();

            //WindowsFileChooserUI wui = new WindowsFileChooserUI(chooser);
            //wui.installUI(chooser);
            //création dun nouveau filechosser
            chooser.setApproveButtonText("Choix du fichier..."); //intitulé du bouton
            if (chooser.showOpenDialog(null) == JFileChooser.APPROVE_OPTION)
            {
                setFilepath(chooser.getSelectedFile().getAbsolutePath());
                filenameField.setText(chooser.getSelectedFile().getName());
                ImageIcon factureIcon = new ImageIcon(filepath);
                Image factureImage = factureIcon.getImage().getScaledInstance(360, 475,Image.SCALE_FAST);
                factureIcon = new ImageIcon(factureImage);
                previsualisationLabel.setIcon(factureIcon);
            }
        }catch(Exception e){
            JOptionPane.showMessageDialog(null,"err "+ e);
        }
    }//GEN-LAST:event_importBtnActionPerformed

    private void scannBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scannBtnActionPerformed
        if(filepath!=null){
            try{
                ToFacture service=new ToFacture(getFilepath());
                modele.Facture facture=service.toFacture();
                fournisseurField.setText(facture.getReference());
                tvaField.setText(facture.getDate());
                dateField.setText(facture.getTotal());
                montantField.setText(facture.getFournisseur());
                refField.setText(facture.getTVA());
                Object [][]dataTbl=new Object[facture.getArrayList().size()][4];
                for (int i = 0; i < dataTbl.length; i++) {
                    DetailFacture detailFacture = facture.getArrayList().get(i);
                    //dataTbl[i]{detailFacture.getProduit(),detailFacture.getQuantite(),detailFacture.getPu(),detailFacture.getTotal()};
                    
                    dataTbl[i][0]=false;
                    dataTbl[i][1]=detailFacture.getProduit();
                    dataTbl[i][2]=detailFacture.getQuantite();
                    dataTbl[i][3]=detailFacture.getPu();
                    dataTbl[i][4]=detailFacture.getTotal();
                }

                tabProduit.setModel(new javax.swing.table.DefaultTableModel(
                    dataTbl,
                    new String [] {
                        "", "Désignation          ", "Quantité", "Prix Unitaire     ", "      Total"
                    }
                ));
            }catch(Exception e){
                JOptionPane.showMessageDialog(null, e.getMessage());
            }
        }else{
            JOptionPane.showMessageDialog(null,"Aucun image detectée!");
        }
    }//GEN-LAST:event_scannBtnActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try{
            com.csharp.facture.Facture f = new com.csharp.facture.Facture();
            ArrayOfFactureDetail details = new ArrayOfFactureDetail();
            for (int i = 0; i < tabProduit.getRowCount(); i++) {
                FactureDetail fd = new FactureDetail();
                fd.setDesignation((String) tabProduit.getValueAt(i, 0));
                try{
                    fd.setPu(Integer.valueOf((String) tabProduit.getValueAt(i, 1)));
                    fd.setQuantite(Integer.valueOf((String) tabProduit.getValueAt(i, 2)));
                    fd.setTotal(Integer.valueOf((String) tabProduit.getValueAt(i, 3)));
                }catch(NumberFormatException ex){
                    throw new Exception("Verifiez que les champs Prix Unitaire , Quantite ainsi que Montant sont bien des chiffres!");
                }
                details.getFactureDetail().add(fd);
            }
            f.setDetails(details);

            if(!suiteCheckBox.isSelected()){
                if(!refField.getText().isEmpty() && !fournisseurField.getText().isEmpty() && !dateField.getText().isEmpty()
                    && !tvaField.getText().isEmpty() && !montantField.getText().isEmpty()){
                    f.setDate(dateField.getText());
                    f.setReference(refField.getText());
                    f.setRemarque(rmqField.getText());
                    try{
                        f.setMontant(Integer.parseInt(montantField.getText()));
                        f.setTva(Integer.parseInt(tvaField.getText()));
                    }catch(NumberFormatException e){
                        throw new Exception("Le TVA et le MONTANT doivent être des chiffres!\"");
                    }

                    getFactureService().saveFacture(null, f);
                    JOptionPane.showMessageDialog(null,"Enregistré");
                }else{
                    throw new Exception("Verifiez que le formulaire est bien remplie!");
                }
            }else{
                if(!refField.getText().isEmpty()){
                    f.setReference(refField.getText());
                    getFactureService().saveFacture(true, f);
                    JOptionPane.showMessageDialog(null,"Enregistré");
                }else{
                    throw new Exception("La réference est obligatoire!");
                }
            }
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, e.getMessage());
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void suiteCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suiteCheckBoxActionPerformed
        try{
            if(suiteCheckBox.isSelected()){
                tvaField.setEditable(false);
                montantField.setEditable(false);
                dateField.setEditable(false);
                fournisseurField.setEditable(false);
            }else{
                tvaField.setEditable(true);
                montantField.setEditable(true);
                dateField.setEditable(true);
                fournisseurField.setEditable(true);
            }
        }catch(Exception e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }
    }//GEN-LAST:event_suiteCheckBoxActionPerformed

    private void fournisseurFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fournisseurFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fournisseurFieldActionPerformed

    private void refFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_refFieldActionPerformed

    private void toutCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toutCheckboxActionPerformed
        for (int i = 0; i < tabProduit.getRowCount(); i++) {
            tabProduit.setValueAt(toutCheckbox.isSelected(), i, 0);
        }
    }//GEN-LAST:event_toutCheckboxActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField dateField;
    private javax.swing.JButton decoBtn;
    private javax.swing.JTextField filenameField;
    private javax.swing.JTextField fournisseurField;
    private javax.swing.JButton importBtn;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JPopupMenu jPopupMenu2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField montantField;
    private javax.swing.JPanel photoPanel;
    private javax.swing.JButton plusBtn;
    private javax.swing.JLabel previsualisationLabel;
    private javax.swing.JTextField refField;
    private javax.swing.JTextArea rmqField;
    private javax.swing.JButton scannBtn;
    private javax.swing.JCheckBox suiteCheckBox;
    private javax.swing.JToggleButton supprBtn;
    private javax.swing.JTable tabProduit;
    private javax.swing.JCheckBox toutCheckbox;
    private javax.swing.JTextField tvaField;
    private javax.swing.JLabel utilisateurLabel;
    // End of variables declaration//GEN-END:variables
}