/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Panel;

import com.sun.java.swing.plaf.windows.WindowsFileChooserUI;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.UIManager;
import javax.swing.plaf.nimbus.NimbusLookAndFeel;
import javax.swing.table.DefaultTableModel;
import metier.ToFacture;
import modele.DetailFacture;
import Frame.Fenetre;
import metier.Numerisation;
import metier.Read;
import modele.CV;
import modele.BonDeCommandeModele;

/**
 *
 * @author tsito
 */
public class Identification extends javax.swing.JPanel {

    /**
     * Creates new form Identification
     */
    private Fenetre fenetre;
    private String filepath;
    private final static String factureBg = "bgC4.jpg";
    private final static String utilisateurBg = "utilisateur.jpg";

    public Identification(Fenetre fenetre) {
        initComponents();
        this.fenetre = fenetre;
    }

    public String getFilepath() {
        return filepath;
    }

    public void setFilepath(String filepath) {
        this.filepath = filepath;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        photoPanel = new javax.swing.JPanel();
        utilisateurLabel = new javax.swing.JLabel();
        decoBtn = new javax.swing.JButton();
        filenameField = new javax.swing.JTextField();
        importBtn = new javax.swing.JButton();
        previsualisationLabel = new javax.swing.JLabel();
        scannBtn = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(1375, 700));

        javax.swing.GroupLayout photoPanelLayout = new javax.swing.GroupLayout(photoPanel);
        photoPanel.setLayout(photoPanelLayout);
        photoPanelLayout.setHorizontalGroup(
            photoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 150, Short.MAX_VALUE)
        );
        photoPanelLayout.setVerticalGroup(
            photoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 124, Short.MAX_VALUE)
        );

        utilisateurLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        utilisateurLabel.setForeground(new java.awt.Color(255, 255, 255));
        utilisateurLabel.setText("Nom d'utilisateur");

        decoBtn.setBackground(new java.awt.Color(255, 255, 255));
        decoBtn.setForeground(new java.awt.Color(255, 0, 51));
        decoBtn.setText("Déconnexion");
        decoBtn.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        decoBtn.setBorderPainted(false);
        decoBtn.setFocusPainted(false);
        decoBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                decoBtnActionPerformed(evt);
            }
        });

        filenameField.setEditable(false);
        filenameField.setForeground(new java.awt.Color(102, 102, 102));
        filenameField.setText("aucun fichier selectionné ...");

        importBtn.setBackground(new java.awt.Color(255, 255, 255));
        importBtn.setText("importer");
        importBtn.setFocusPainted(false);
        importBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importBtnActionPerformed(evt);
            }
        });

        previsualisationLabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));

        scannBtn.setBackground(new java.awt.Color(0, 153, 255));
        scannBtn.setForeground(new java.awt.Color(255, 255, 255));
        scannBtn.setText("Scanner");
        scannBtn.setBorderPainted(false);
        scannBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scannBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(scannBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(photoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(decoBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(utilisateurLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 251, Short.MAX_VALUE)
                        .addComponent(filenameField, javax.swing.GroupLayout.PREFERRED_SIZE, 449, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(importBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(399, 399, 399))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(previsualisationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 577, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(photoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(importBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addComponent(filenameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(utilisateurLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 432, Short.MAX_VALUE)
                .addComponent(scannBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(decoBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(105, 105, 105)
                    .addComponent(previsualisationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 476, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(119, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void decoBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_decoBtnActionPerformed
        fenetre.setUtilisateur(null);
        this.setVisible(false);
        fenetre.setContentPane(new Connexion(fenetre));
    }//GEN-LAST:event_decoBtnActionPerformed

    private void importBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importBtnActionPerformed
        try {
            UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
            JFileChooser chooser = new JFileChooser();

            //WindowsFileChooserUI wui = new WindowsFileChooserUI(chooser);
            //wui.installUI(chooser);
            //création dun nouveau filechosser
            chooser.setApproveButtonText("Choix du fichier..."); //intitulé du bouton
            if (chooser.showOpenDialog(null) == JFileChooser.APPROVE_OPTION) {
                setFilepath(chooser.getSelectedFile().getAbsolutePath());
                filenameField.setText(chooser.getSelectedFile().getName());
                ImageIcon factureIcon = new ImageIcon(filepath);
                fenetre.setFilepath(filepath);
                Image factureImage = factureIcon.getImage().getScaledInstance(580, 475, Image.SCALE_FAST);
                factureIcon = new ImageIcon(factureImage);
                previsualisationLabel.setIcon(factureIcon);
            }
            //System.out.println("File Path = "+getFilepath());
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "err " + e);
        }
    }//GEN-LAST:event_importBtnActionPerformed

    private void scannBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scannBtnActionPerformed
        if (filepath != null) {
            try {
                /*ToFacture service=new ToFacture(getFilepath());
                modele.Facture facture=service.toFacture();
                fournisseurField.setText(facture.getReference());
                tvaField.setText(facture.getDate());
                dateField.setText(facture.getTotal());
                montantField.setText(facture.getFournisseur());
                refField.setText(facture.getTVA());
                Object [][]dataTbl=new Object[facture.getArrayList().size()][4];
                for (int i = 0; i < dataTbl.length; i++) {
                    DetailFacture detailFacture = facture.getArrayList().get(i);
                    //dataTbl[i]{detailFacture.getProduit(),detailFacture.getQuantite(),detailFacture.getPu(),detailFacture.getTotal()};

                    dataTbl[i][0]=false;
                    dataTbl[i][1]=detailFacture.getProduit();
                    dataTbl[i][2]=detailFacture.getQuantite();
                    dataTbl[i][3]=detailFacture.getPu();
                    dataTbl[i][4]=detailFacture.getTotal();
                }

                tabProduit.setModel(new javax.swing.table.DefaultTableModel(
                    dataTbl,
                    new String [] {
                        "", "Désignation          ", "Quantité", "Prix Unitaire     ", "      Total"
                    }
                ));*/
                String string = Read.imgToString(this.getFilepath());
                System.out.println("doc = "+string);
                int id = Read.identificationDocument(string);
                //int id = Numerisation.identificationDocument(string);
                if (id == 0) {
                    CV cv = Numerisation.toCV(string, true);
                    this.setVisible(false);
                    fenetre.setContentPane(new CarteVisite(fenetre, cv));
                }
                if (id == 1) {
                    BonDeCommandeModele bdc = Numerisation.toBdc(string);
                    this.setVisible(false);
                    fenetre.setContentPane(new BonDeCommandeFrns(fenetre, bdc));
                }
                if (id == 2) {                   
                    this.setVisible(false);
                    fenetre.setContentPane(new Facture(fenetre));
                }
                if (Read.identificationDocument(string) == 3) {  
                    BonDeCommandeModele bdc = Numerisation.toBdc(string);
                    this.setVisible(false);
                    fenetre.setContentPane(new BonDeCommandeClient(fenetre, bdc));
                }
                if(Read.identificationDocument(string) == -1) { 
                    JOptionPane.showMessageDialog(null, "Document invalide");
                } 
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e.getMessage());
            }
        } else {
            JOptionPane.showMessageDialog(null, "Aucun image detectée!");
        }
    }//GEN-LAST:event_scannBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton decoBtn;
    private javax.swing.JTextField filenameField;
    private javax.swing.JButton importBtn;
    private javax.swing.JPanel photoPanel;
    private javax.swing.JLabel previsualisationLabel;
    private javax.swing.JButton scannBtn;
    private javax.swing.JLabel utilisateurLabel;
    // End of variables declaration//GEN-END:variables
}
